Benchmark1/css/style1.css~gzip~false~200~0s-8         	  100000	     15732 ns/op
Benchmark1/css/style1.css~gzip~false~200~1h0m0s-8     	  100000	     18238 ns/op
Benchmark1/a/css/style1.css~gzip~false~200~0s-8       	  100000	     15595 ns/op
Benchmark1/a/css/style1.css~gzip~false~200~1h0m0s-8   	  100000	     18243 ns/op
Benchmark1/a/b/css/style1.css~gzip~false~200~0s-8     	  100000	     15936 ns/op
Benchmark1/a/b/css/style1.css~gzip~false~200~1h0m0s-8 	  100000	     18213 ns/op
Benchmark1/a/b/css/style1.css~xxx~false~200~0s-8      	  100000	     15624 ns/op
Benchmark1/a/b/css/style1.css~xxx~false~200~1h0m0s-8  	  100000	     16809 ns/op
Benchmark1/a/b/css/style1.css~gzip~true~200~0s-8      	  100000	     15869 ns/op
Benchmark1/a/b/css/style1.css~gzip~true~200~1h0m0s-8  	  100000	     18285 ns/op
Benchmark1/a/b/css/style1.css~xxx~true~304~0s-8       	  200000	      6716 ns/op
Benchmark1/a/b/css/style1.css~xxx~true~304~1h0m0s-8   	  200000	      7613 ns/op
Benchmark1/a/b/css/style2.css~gzip~false~200~0s-8     	  100000	     15643 ns/op
Benchmark1/a/b/css/style2.css~gzip~false~200~1h0m0s-8 	  100000	     16470 ns/op
Benchmark1/a/b/css/style2.css~xxx~false~200~0s-8      	  100000	     15353 ns/op
Benchmark1/a/b/css/style2.css~xxx~false~200~1h0m0s-8  	  100000	     16661 ns/op
Benchmark1/a/b/css/style2.css~gzip~true~304~0s-8      	  200000	      6499 ns/op
Benchmark1/a/b/css/style2.css~gzip~true~304~1h0m0s-8  	  200000	      7382 ns/op
Benchmark1/a/a/css/style2.css~xxx~true~304~0s-8       	  200000	      6436 ns/op
Benchmark1/a/a/css/style2.css~xxx~true~304~1h0m0s-8   	  200000	      7361 ns/op
Benchmark1/a/b/js/script1.js~gzip~false~200~0s-8      	  100000	     15565 ns/op
Benchmark1/a/b/js/script1.js~gzip~false~200~1h0m0s-8  	  100000	     18240 ns/op
Benchmark1/a/b/js/script1.js~xxx~false~200~0s-8       	  100000	     15781 ns/op
Benchmark1/a/b/js/script1.js~xxx~false~200~1h0m0s-8   	  100000	     16789 ns/op
Benchmark1/a/b/js/script1.js~gzip~true~200~0s-8       	  100000	     15623 ns/op
Benchmark1/a/b/js/script1.js~gzip~true~200~1h0m0s-8   	  100000	     18195 ns/op
Benchmark1/a/a/js/script1.js~xxx~true~200~0s-8        	  100000	     15724 ns/op
Benchmark1/a/a/js/script1.js~xxx~true~200~1h0m0s-8    	  100000	     16894 ns/op
Benchmark1/a/b/js/script2.js~gzip~false~200~0s-8      	  100000	     15398 ns/op
Benchmark1/a/b/js/script2.js~gzip~false~200~1h0m0s-8  	  100000	     16512 ns/op
Benchmark1/a/b/js/script2.js~xxx~false~200~0s-8       	  100000	     15415 ns/op
Benchmark1/a/b/js/script2.js~xxx~false~200~1h0m0s-8   	  100000	     16558 ns/op
Benchmark1/a/b/js/script2.js~gzip~true~200~0s-8       	  100000	     15739 ns/op
Benchmark1/a/b/js/script2.js~gzip~true~200~1h0m0s-8   	  100000	     16760 ns/op
Benchmark1/a/a/js/script2.js~xxx~true~200~0s-8        	  100000	     15520 ns/op
Benchmark1/a/a/js/script2.js~xxx~true~200~1h0m0s-8    	  100000	     16670 ns/op
Benchmark1/a/b/img/sort_asc.png~gzip~false~200~0s-8   	  100000	     15642 ns/op
Benchmark1/a/b/img/sort_asc.png~gzip~false~200~1h0m0s-8         	  100000	     17100 ns/op
Benchmark1/a/b/img/sort_asc.png~xxx~false~200~0s-8              	  100000	     15768 ns/op
Benchmark1/a/b/img/sort_asc.png~xxx~false~200~1h0m0s-8          	  100000	     16806 ns/op
Benchmark1/a/b/img/sort_asc.png~gzip~true~200~0s-8              	  100000	     15671 ns/op
Benchmark1/a/b/img/sort_asc.png~gzip~true~200~1h0m0s-8          	  100000	     16831 ns/op
Benchmark1/a/a/img/sort_asc.png~xxx~true~200~0s-8               	  100000	     15699 ns/op
Benchmark1/a/a/img/sort_asc.png~xxx~true~200~1h0m0s-8           	  100000	     16814 ns/op
Benchmark1/a/b/img/nonexisting.png~gzip~false~404~0s-8          	  300000	      3888 ns/op
Benchmark1/a/b/img/nonexisting.png~gzip~false~404~1h0m0s-8      	  300000	      4646 ns/op
Benchmark1/a/b/img/nonexisting.png~xxx~false~404~0s-8           	  500000	      3863 ns/op
Benchmark1/a/b/img/nonexisting.png~xxx~false~404~1h0m0s-8       	  300000	      4583 ns/op
Benchmark1/a/b/img/nonexisting.png~gzip~true~404~0s-8           	  300000	      3859 ns/op
Benchmark1/a/b/img/nonexisting.png~gzip~true~404~1h0m0s-8       	  300000	      4628 ns/op
Benchmark1/a/b/img/nonexisting.png~xxx~true~404~0s-8            	  300000	      3850 ns/op
Benchmark1/a/b/img/nonexisting.png~xxx~true~404~1h0m0s-8        	  300000	      4602 ns/op
Benchmark1/aggregate-8                                          	    2000	    702085 ns/op

