Linux 5.0.0-29-generic x86_64 GNU/Linux
go version go1.13.1 linux/amd64
goos: linux
goarch: amd64
pkg: github.com/rickb777/servefiles/v3
Benchmark/css/style1.css~gzip~no-etag~200~0s-8         	   77854	     14590 ns/op
Benchmark/css/style1.css~gzip~no-etag~200~1h0m0s-8     	   71978	     16458 ns/op
Benchmark/css/style1.css~br~no-etag~200~0s-8           	   82821	     14323 ns/op
Benchmark/css/style1.css~br~no-etag~200~1h0m0s-8       	   72608	     16522 ns/op
Benchmark/a/css/style1.css~gzip~no-etag~200~0s-8       	   84358	     14387 ns/op
Benchmark/a/css/style1.css~gzip~no-etag~200~1h0m0s-8   	   72056	     16463 ns/op
Benchmark/a/css/style1.css~br~no-etag~200~0s-8         	   80908	     14229 ns/op
Benchmark/a/css/style1.css~br~no-etag~200~1h0m0s-8     	   72492	     16752 ns/op
Benchmark/a/b/css/style1.css~gzip~no-etag~200~0s-8     	   81854	     14311 ns/op
Benchmark/a/b/css/style1.css~gzip~no-etag~200~1h0m0s-8 	   71916	     16537 ns/op
Benchmark/a/b/css/style1.css~br~no-etag~200~0s-8       	   82423	     15176 ns/op
Benchmark/a/b/css/style1.css~br~no-etag~200~1h0m0s-8   	   74092	     16468 ns/op
Benchmark/a/b/css/style1.css~xxxx~no-etag~200~0s-8     	   82737	     14142 ns/op
Benchmark/a/b/css/style1.css~xxxx~no-etag~200~1h0m0s-8 	   78717	     15068 ns/op
Benchmark/a/b/css/style1.css~gzip~etag~304~0s-8        	   96018	     12649 ns/op
Benchmark/a/b/css/style1.css~gzip~etag~304~1h0m0s-8    	   88531	     13501 ns/op
Benchmark/a/b/css/style1.css~br~etag~304~0s-8          	   90459	     13380 ns/op
Benchmark/a/b/css/style1.css~br~etag~304~1h0m0s-8      	   84988	     14296 ns/op
Benchmark/a/b/css/style1.css~xxxx~etag~304~0s-8        	   95805	     12174 ns/op
Benchmark/a/b/css/style1.css~xxxx~etag~304~1h0m0s-8    	   92844	     13204 ns/op
Benchmark/a/b/css/style2.css~gzip~no-etag~200~0s-8     	   70059	     16679 ns/op
Benchmark/a/b/css/style2.css~gzip~no-etag~200~1h0m0s-8 	   68199	     17916 ns/op
Benchmark/a/b/css/style2.css~xxxx~no-etag~200~0s-8     	   77646	     15151 ns/op
Benchmark/a/b/css/style2.css~xxxx~no-etag~200~1h0m0s-8 	   74649	     15962 ns/op
Benchmark/a/b/css/style2.css~gzip~etag~304~0s-8        	   89456	     13734 ns/op
Benchmark/a/b/css/style2.css~gzip~etag~304~1h0m0s-8    	   82002	     14830 ns/op
Benchmark/a/a/css/style2.css~xxxx~etag~304~0s-8        	  100113	     12101 ns/op
Benchmark/a/a/css/style2.css~xxxx~etag~304~1h0m0s-8    	   88982	     13089 ns/op
Benchmark/a/b/js/script1.js~gzip~no-etag~200~0s-8      	   75649	     15559 ns/op
Benchmark/a/b/js/script1.js~gzip~no-etag~200~1h0m0s-8  	   66351	     17783 ns/op
Benchmark/a/b/js/script1.js~br~no-etag~200~0s-8        	   77120	     15619 ns/op
Benchmark/a/b/js/script1.js~br~no-etag~200~1h0m0s-8    	   67572	     17719 ns/op
Benchmark/a/b/js/script1.js~xxxx~no-etag~200~0s-8      	   81026	     15078 ns/op
Benchmark/a/b/js/script1.js~xxxx~no-etag~200~1h0m0s-8  	   74716	     15938 ns/op
Benchmark/a/b/js/script1.js~gzip~etag~304~0s-8         	   89737	     13507 ns/op
Benchmark/a/b/js/script1.js~gzip~etag~304~1h0m0s-8     	   84298	     14174 ns/op
Benchmark/a/b/js/script1.js~br~etag~304~0s-8           	   89535	     13410 ns/op
Benchmark/a/b/js/script1.js~br~etag~304~1h0m0s-8       	   85195	     14093 ns/op
Benchmark/a/a/js/script1.js~xxxx~etag~304~0s-8         	   97993	     12125 ns/op
Benchmark/a/a/js/script1.js~xxxx~etag~304~1h0m0s-8     	   92584	     13027 ns/op
Benchmark/a/b/js/script2.js~gzip~no-etag~200~0s-8      	   71454	     16637 ns/op
Benchmark/a/b/js/script2.js~gzip~no-etag~200~1h0m0s-8  	   68142	     17523 ns/op
Benchmark/a/b/js/script2.js~xxxx~no-etag~200~0s-8      	   80004	     14963 ns/op
Benchmark/a/b/js/script2.js~xxxx~no-etag~200~1h0m0s-8  	   76724	     15886 ns/op
Benchmark/a/b/js/script2.js~gzip~etag~304~0s-8         	   86804	     13816 ns/op
Benchmark/a/b/js/script2.js~gzip~etag~304~1h0m0s-8     	   79856	     14809 ns/op
Benchmark/a/a/js/script2.js~xxxx~etag~304~0s-8         	   99703	     12140 ns/op
Benchmark/a/a/js/script2.js~xxxx~etag~304~1h0m0s-8     	   91120	     13053 ns/op
Benchmark/a/b/img/sort_asc.png~gzip~no-etag~200~0s-8   	   70209	     17121 ns/op
Benchmark/a/b/img/sort_asc.png~gzip~no-etag~200~1h0m0s-8         	   65950	     17986 ns/op
Benchmark/a/b/img/sort_asc.png~xxxx~no-etag~200~0s-8             	   78358	     15432 ns/op
Benchmark/a/b/img/sort_asc.png~xxxx~no-etag~200~1h0m0s-8         	   74138	     16278 ns/op
Benchmark/a/b/img/sort_asc.png~gzip~etag~304~0s-8                	   86299	     13728 ns/op
Benchmark/a/b/img/sort_asc.png~gzip~etag~304~1h0m0s-8            	   79432	     14619 ns/op
Benchmark/a/a/img/sort_asc.png~xxxx~etag~304~0s-8                	   97069	     12154 ns/op
Benchmark/a/a/img/sort_asc.png~xxxx~etag~304~1h0m0s-8            	   90948	     13178 ns/op
Benchmark/a/b/img/nonexisting.png~gzip~no-etag~404~0s-8          	  207296	      5889 ns/op
Benchmark/a/b/img/nonexisting.png~gzip~no-etag~404~1h0m0s-8      	  183427	      6611 ns/op
Benchmark/a/b/img/nonexisting.png~xxxx~no-etag~404~0s-8          	  255440	      4418 ns/op
Benchmark/a/b/img/nonexisting.png~xxxx~no-etag~404~1h0m0s-8      	  240112	      5153 ns/op
PASS
ok  	github.com/rickb777/servefiles/v3	172.525s
