Linux 5.4.0-48-generic x86_64 GNU/Linux
go version go1.15.2 linux/amd64
goos: linux
goarch: amd64
pkg: github.com/rickb777/servefiles/v3
Benchmark/css/style1.css~gzip~no-etag~200~0s-8         	   69919	     16295 ns/op
Benchmark/css/style1.css~gzip~no-etag~200~1h0m0s-8     	   64527	     18602 ns/op
Benchmark/css/style1.css~br~no-etag~200~0s-8           	   74109	     16038 ns/op
Benchmark/css/style1.css~br~no-etag~200~1h0m0s-8       	   64150	     18307 ns/op
Benchmark/a/css/style1.css~gzip~no-etag~200~0s-8       	   73834	     16160 ns/op
Benchmark/a/css/style1.css~gzip~no-etag~200~1h0m0s-8   	   64675	     18706 ns/op
Benchmark/a/css/style1.css~br~no-etag~200~0s-8         	   73291	     17780 ns/op
Benchmark/a/css/style1.css~br~no-etag~200~1h0m0s-8     	   62667	     20182 ns/op
Benchmark/a/b/css/style1.css~gzip~no-etag~200~0s-8     	   73236	     16294 ns/op
Benchmark/a/b/css/style1.css~gzip~no-etag~200~1h0m0s-8 	   63553	     19280 ns/op
Benchmark/a/b/css/style1.css~br~no-etag~200~0s-8       	   67234	     17793 ns/op
Benchmark/a/b/css/style1.css~br~no-etag~200~1h0m0s-8   	   59385	     20090 ns/op
Benchmark/a/b/css/style1.css~xxxx~no-etag~200~0s-8     	   70136	     17221 ns/op
Benchmark/a/b/css/style1.css~xxxx~no-etag~200~1h0m0s-8 	   64222	     17986 ns/op
Benchmark/a/b/css/style1.css~gzip~etag~304~0s-8        	   77367	     15367 ns/op
Benchmark/a/b/css/style1.css~gzip~etag~304~1h0m0s-8    	   74024	     15992 ns/op
Benchmark/a/b/css/style1.css~br~etag~304~0s-8          	   78290	     15190 ns/op
Benchmark/a/b/css/style1.css~br~etag~304~1h0m0s-8      	   73688	     16740 ns/op
Benchmark/a/b/css/style1.css~xxxx~etag~304~0s-8        	   83709	     14951 ns/op
Benchmark/a/b/css/style1.css~xxxx~etag~304~1h0m0s-8    	   80258	     15064 ns/op
Benchmark/a/b/css/style2.css~gzip~no-etag~200~0s-8     	   61789	     19634 ns/op
Benchmark/a/b/css/style2.css~gzip~no-etag~200~1h0m0s-8 	   52495	     20821 ns/op
Benchmark/a/b/css/style2.css~xxxx~no-etag~200~0s-8     	   69007	     17213 ns/op
Benchmark/a/b/css/style2.css~xxxx~no-etag~200~1h0m0s-8 	   65458	     18062 ns/op
Benchmark/a/b/css/style2.css~gzip~etag~304~0s-8        	   76922	     15724 ns/op
Benchmark/a/b/css/style2.css~gzip~etag~304~1h0m0s-8    	   69198	     16555 ns/op
Benchmark/a/a/css/style2.css~xxxx~etag~304~0s-8        	   87926	     13812 ns/op
Benchmark/a/a/css/style2.css~xxxx~etag~304~1h0m0s-8    	   81498	     14629 ns/op
Benchmark/a/b/js/script1.js~gzip~no-etag~200~0s-8      	   66835	     17638 ns/op
Benchmark/a/b/js/script1.js~gzip~no-etag~200~1h0m0s-8  	   59528	     20547 ns/op
Benchmark/a/b/js/script1.js~br~no-etag~200~0s-8        	   67622	     17518 ns/op
Benchmark/a/b/js/script1.js~br~no-etag~200~1h0m0s-8    	   59343	     20037 ns/op
Benchmark/a/b/js/script1.js~xxxx~no-etag~200~0s-8      	   69796	     17121 ns/op
Benchmark/a/b/js/script1.js~xxxx~no-etag~200~1h0m0s-8  	   66798	     17864 ns/op
Benchmark/a/b/js/script1.js~gzip~etag~304~0s-8         	   80887	     15320 ns/op
Benchmark/a/b/js/script1.js~gzip~etag~304~1h0m0s-8     	   73410	     16091 ns/op
Benchmark/a/b/js/script1.js~br~etag~304~0s-8           	   78134	     15139 ns/op
Benchmark/a/b/js/script1.js~br~etag~304~1h0m0s-8       	   76066	     15837 ns/op
Benchmark/a/a/js/script1.js~xxxx~etag~304~0s-8         	   87582	     13936 ns/op
Benchmark/a/a/js/script1.js~xxxx~etag~304~1h0m0s-8     	   80138	     14542 ns/op
Benchmark/a/b/js/script2.js~gzip~no-etag~200~0s-8      	   64071	     18873 ns/op
Benchmark/a/b/js/script2.js~gzip~no-etag~200~1h0m0s-8  	   60388	     19528 ns/op
Benchmark/a/b/js/script2.js~xxxx~no-etag~200~0s-8      	   69177	     17075 ns/op
Benchmark/a/b/js/script2.js~xxxx~no-etag~200~1h0m0s-8  	   66475	     17789 ns/op
Benchmark/a/b/js/script2.js~gzip~etag~304~0s-8         	   74775	     15724 ns/op
Benchmark/a/b/js/script2.js~gzip~etag~304~1h0m0s-8     	   72297	     16578 ns/op
Benchmark/a/a/js/script2.js~xxxx~etag~304~0s-8         	   86701	     13795 ns/op
Benchmark/a/a/js/script2.js~xxxx~etag~304~1h0m0s-8     	   80514	     14595 ns/op
Benchmark/a/b/img/sort_asc.png~gzip~no-etag~200~0s-8   	   61756	     19304 ns/op
Benchmark/a/b/img/sort_asc.png~gzip~no-etag~200~1h0m0s-8         	   58878	     20102 ns/op
Benchmark/a/b/img/sort_asc.png~xxxx~no-etag~200~0s-8             	   66315	     17330 ns/op
Benchmark/a/b/img/sort_asc.png~xxxx~no-etag~200~1h0m0s-8         	   64185	     18402 ns/op
Benchmark/a/b/img/sort_asc.png~gzip~etag~304~0s-8                	   76153	     15668 ns/op
Benchmark/a/b/img/sort_asc.png~gzip~etag~304~1h0m0s-8            	   71706	     16618 ns/op
Benchmark/a/a/img/sort_asc.png~xxxx~etag~304~0s-8                	   87333	     13859 ns/op
Benchmark/a/a/img/sort_asc.png~xxxx~etag~304~1h0m0s-8            	   81027	     14626 ns/op
Benchmark/a/b/img/nonexisting.png~gzip~no-etag~404~0s-8          	  160659	      7146 ns/op
Benchmark/a/b/img/nonexisting.png~gzip~no-etag~404~1h0m0s-8      	  156025	      7755 ns/op
Benchmark/a/b/img/nonexisting.png~xxxx~no-etag~404~0s-8          	  221006	      5294 ns/op
Benchmark/a/b/img/nonexisting.png~xxxx~no-etag~404~1h0m0s-8      	  187630	      6073 ns/op
PASS
ok  	github.com/rickb777/servefiles/v3	202.713s
