goos: linux
goarch: amd64
pkg: github.com/rickb777/servefiles/v3
Benchmark/css/style1.css~gzip~no-etag~200~0s-8         	  100000	     14386 ns/op
Benchmark/css/style1.css~gzip~no-etag~200~1h0m0s-8     	  100000	     16674 ns/op
Benchmark/css/style1.css~br~no-etag~200~0s-8           	  100000	     14349 ns/op
Benchmark/css/style1.css~br~no-etag~200~1h0m0s-8       	  100000	     16577 ns/op
Benchmark/a/css/style1.css~gzip~no-etag~200~0s-8       	  100000	     14138 ns/op
Benchmark/a/css/style1.css~gzip~no-etag~200~1h0m0s-8   	  100000	     16625 ns/op
Benchmark/a/css/style1.css~br~no-etag~200~0s-8         	  100000	     14222 ns/op
Benchmark/a/css/style1.css~br~no-etag~200~1h0m0s-8     	  100000	     16603 ns/op
Benchmark/a/b/css/style1.css~gzip~no-etag~200~0s-8     	  100000	     14457 ns/op
Benchmark/a/b/css/style1.css~gzip~no-etag~200~1h0m0s-8 	  100000	     16784 ns/op
Benchmark/a/b/css/style1.css~br~no-etag~200~0s-8       	  100000	     14220 ns/op
Benchmark/a/b/css/style1.css~br~no-etag~200~1h0m0s-8   	  100000	     16567 ns/op
Benchmark/a/b/css/style1.css~xxxx~no-etag~200~0s-8     	  100000	     14047 ns/op
Benchmark/a/b/css/style1.css~xxxx~no-etag~200~1h0m0s-8 	  100000	     15468 ns/op
Benchmark/a/b/css/style1.css~gzip~etag~304~0s-8        	  100000	     12297 ns/op
Benchmark/a/b/css/style1.css~gzip~etag~304~1h0m0s-8    	  100000	     13245 ns/op
Benchmark/a/b/css/style1.css~br~etag~304~0s-8          	  100000	     12187 ns/op
Benchmark/a/b/css/style1.css~br~etag~304~1h0m0s-8      	  100000	     13088 ns/op
Benchmark/a/b/css/style1.css~xxxx~etag~304~0s-8        	  200000	     11127 ns/op
Benchmark/a/b/css/style1.css~xxxx~etag~304~1h0m0s-8    	  100000	     12012 ns/op
Benchmark/a/b/css/style2.css~gzip~no-etag~200~0s-8     	  100000	     15847 ns/op
Benchmark/a/b/css/style2.css~gzip~no-etag~200~1h0m0s-8 	  100000	     17356 ns/op
Benchmark/a/b/css/style2.css~xxxx~no-etag~200~0s-8     	  100000	     14481 ns/op
Benchmark/a/b/css/style2.css~xxxx~no-etag~200~1h0m0s-8 	  100000	     15624 ns/op
Benchmark/a/b/css/style2.css~gzip~etag~304~0s-8        	  100000	     12961 ns/op
Benchmark/a/b/css/style2.css~gzip~etag~304~1h0m0s-8    	  100000	     14056 ns/op
Benchmark/a/a/css/style2.css~xxxx~etag~304~0s-8        	  200000	     11463 ns/op
Benchmark/a/a/css/style2.css~xxxx~etag~304~1h0m0s-8    	  100000	     12309 ns/op
Benchmark/a/b/js/script1.js~gzip~no-etag~200~0s-8      	  100000	     14806 ns/op
Benchmark/a/b/js/script1.js~gzip~no-etag~200~1h0m0s-8  	  100000	     17269 ns/op
Benchmark/a/b/js/script1.js~br~no-etag~200~0s-8        	  100000	     15128 ns/op
Benchmark/a/b/js/script1.js~br~no-etag~200~1h0m0s-8    	  100000	     16952 ns/op
Benchmark/a/b/js/script1.js~xxxx~no-etag~200~0s-8      	  100000	     14175 ns/op
Benchmark/a/b/js/script1.js~xxxx~no-etag~200~1h0m0s-8  	  100000	     14849 ns/op
Benchmark/a/b/js/script1.js~gzip~etag~304~0s-8         	  100000	     12451 ns/op
Benchmark/a/b/js/script1.js~gzip~etag~304~1h0m0s-8     	  100000	     13452 ns/op
Benchmark/a/b/js/script1.js~br~etag~304~0s-8           	  100000	     12460 ns/op
Benchmark/a/b/js/script1.js~br~etag~304~1h0m0s-8       	  100000	     13447 ns/op
Benchmark/a/a/js/script1.js~xxxx~etag~304~0s-8         	  200000	     11339 ns/op
Benchmark/a/a/js/script1.js~xxxx~etag~304~1h0m0s-8     	  100000	     12620 ns/op
Benchmark/a/b/js/script2.js~gzip~no-etag~200~0s-8      	  100000	     15548 ns/op
Benchmark/a/b/js/script2.js~gzip~no-etag~200~1h0m0s-8  	  100000	     16752 ns/op
Benchmark/a/b/js/script2.js~xxxx~no-etag~200~0s-8      	  100000	     14036 ns/op
Benchmark/a/b/js/script2.js~xxxx~no-etag~200~1h0m0s-8  	  100000	     14943 ns/op
Benchmark/a/b/js/script2.js~gzip~etag~304~0s-8         	  100000	     12878 ns/op
Benchmark/a/b/js/script2.js~gzip~etag~304~1h0m0s-8     	  100000	     13854 ns/op
Benchmark/a/a/js/script2.js~xxxx~etag~304~0s-8         	  200000	     11514 ns/op
Benchmark/a/a/js/script2.js~xxxx~etag~304~1h0m0s-8     	  200000	     12140 ns/op
Benchmark/a/b/img/sort_asc.png~gzip~no-etag~200~0s-8   	  100000	     16007 ns/op
Benchmark/a/b/img/sort_asc.png~gzip~no-etag~200~1h0m0s-8         	  100000	     16978 ns/op
Benchmark/a/b/img/sort_asc.png~xxxx~no-etag~200~0s-8             	  100000	     14422 ns/op
Benchmark/a/b/img/sort_asc.png~xxxx~no-etag~200~1h0m0s-8         	  100000	     15849 ns/op
Benchmark/a/b/img/sort_asc.png~gzip~etag~304~0s-8                	  100000	     13278 ns/op
Benchmark/a/b/img/sort_asc.png~gzip~etag~304~1h0m0s-8            	  100000	     13743 ns/op
Benchmark/a/a/img/sort_asc.png~xxxx~etag~304~0s-8                	  200000	     11418 ns/op
Benchmark/a/a/img/sort_asc.png~xxxx~etag~304~1h0m0s-8            	  200000	     11967 ns/op
Benchmark/a/b/img/nonexisting.png~gzip~no-etag~404~0s-8          	  300000	      5253 ns/op
Benchmark/a/b/img/nonexisting.png~gzip~no-etag~404~1h0m0s-8      	  200000	      5920 ns/op
Benchmark/a/b/img/nonexisting.png~xxxx~no-etag~404~0s-8          	  300000	      4048 ns/op
Benchmark/a/b/img/nonexisting.png~xxxx~no-etag~404~1h0m0s-8      	  300000	      4841 ns/op
PASS
ok  	github.com/rickb777/servefiles/v3	192.413s
